Notepad++:

Replace: \r\n\r\n\r\n\r\n\r\n
With:    \r\n\r\n\r\n

Replace: \r\n\r\n\r\n
With:    \r\n\r\n          (selectively)

Find: \t

Find: *



VS2008:

Replace: [באגה]
With:    a

Replace: [יטךכ]
With:    e

Replace: [םלמן]
With:    i

Replace: [ףעפצ]
With:    o

Replace: [תש]
With:    u

Replace: ח
With:    c

Find:    [^\x20-\x7E]


Replace: '  '    (two spaces)
With:    ' '

Replace: '-- '
With:    '--'


Replace: {:Al|:Nu|:Pu}  {:Al|:Nu|:Pu}
With:    \1 \2

Replace: {:Al|:Nu|:Pu}\n{:Al|:Nu|:Pu}
With:    \1 \2


[
Reminder:
^n       n occurrences
]


Source Code Text Creator:

Split into: 1500 to 2000 chars per file
