Economy :: NETHERLANDS (1)

GDP (purchasing power parity):
$654.9 billion (2009 est.)
country comparison to the world: 22
$681.5 billion (2008 est.)
$668.1 billion (2007 est.)
note: data are in 2009 US dollars

GDP (official exchange rate):
$799 billion (2009 est.)

GDP - real growth rate:
-3.9% (2009 est.)
country comparison to the world: 175
2% (2008 est.)
3.6% (2007 est.)

GDP - per capita (PPP):
$39,200 (2009 est.)
country comparison to the world: 22
$40,900 (2008 est.)
$40,300 (2007 est.)
note: data are in 2009 US dollars

GDP - composition by sector:
agriculture: 1.9%
industry: 24.4%
services: 73.7% (2009 est.)

Labor force:
8.33 million (2009 est.)
country comparison to the world: 54

Labor force - by occupation:
agriculture: 2%
industry: 18%
services: 80% (2005 est.)

Unemployment rate:
5% (2009 est.)
country comparison to the world: 48
4% (2008 est.)

Population below poverty line:
10.5% (2005)

Household income or consumption by percentage share:
lowest 10%: 2.5%
highest 10%: 22.9% (1999)

Distribution of family income - Gini index:
30.9 (2007)
country comparison to the world: 107
32.6 (1994)
