                        }
                    }
                },
                new Timesheet
                {
                    SubmittedDate = DateTime.Now.AddDays(1),
                    Submitted = true,
                    Entries = new List<TimesheetEntry>
                    {
                        new TimesheetEntry
                        {
                            EntryDate = DateTime.Now.AddMinutes(20),
                            NumberOfHours = 4
                        },
                        new TimesheetEntry
                        {
                            EntryDate = DateTime.Now.AddMinutes(10),
                            NumberOfHours = 8,
							Comments = "testing 456"
                        },
                        new TimesheetEntry
                        {
                            EntryDate = DateTime.Now.AddMinutes(13),
                            NumberOfHours = 7
                        },
                        new TimesheetEntry
                        {
                            EntryDate = DateTime.Now.AddMinutes(45),
                            NumberOfHours = 38
                        }
                    }
                }
            };

			((IList<User>)timesheets[0].Users).Add(users[0]);
			((IList<User>)timesheets[1].Users).Add(users[0]);
			((IList<User>)timesheets[0].Users).Add(users[1]);

			var animals = new Animal[]
			{
				new Animal() { SerialNumber = "123", BodyWeight = 100 },
				new Lizard() { SerialNumber = "789", BodyWeight = 40, BodyTemperature = 14 },
				new Lizard() { SerialNumber = "1234", BodyWeight = 30, BodyTemperature = 18 },
				new Dog() { SerialNumber = "5678", BodyWeight = 156, BirthDate = new DateTime(1980, 07, 11) },
				new Dog() { SerialNumber = "9101", BodyWeight = 205, BirthDate = new DateTime(1980, 12, 13) },
				new Cat() { SerialNumber = "1121", BodyWeight = 115, Pregnant = true }
			};

			animals[0].Children = new[] { animals[3], animals[4] }.ToList();
			animals[5].Father = animals[3];
