Economy :: ROMANIA (1)

GDP (purchasing power parity):
$255.4 billion (2009 est.)
country comparison to the world: 44
$275.2 billion (2008 est.)
$257 billion (2007 est.)
note: data are in 2009 US dollars

GDP (official exchange rate):
$162.6 billion (2009 est.)

GDP - real growth rate:
-7.2% (2009 est.)
country comparison to the world: 201
7.1% (2008 est.)
6.3% (2007 est.)

GDP - per capita (PPP):
$11,500 (2009 est.)
country comparison to the world: 96
$12,400 (2008 est.)
$11,500 (2007 est.)
note: data are in 2009 US dollars

GDP - composition by sector:
agriculture: 12.4%
industry: 35%
services: 52.6% (2009 est.)

Labor force:
9.33 million (2009 est.)
country comparison to the world: 52

Labor force - by occupation:
agriculture: 29.7%
industry: 23.2%
services: 47.1% (2006)

Unemployment rate:
7.6% (2009 est.)
country comparison to the world: 79
4.4% (2008 est.)

Population below poverty line:
25% (2005 est.)

Household income or consumption by percentage share:
lowest 10%: 1.2%
highest 10%: 20.8% (2006)

Distribution of family income - Gini index:
32 (2008)
country comparison to the world: 103
28.8 (2003)
