Economy :: NETHERLANDS (4)

Natural gas - proved reserves:
1.346 trillion cu m (1 January 2009 est.)
country comparison to the world: 24

Current account balance:
$33.72 billion (2009 est.)
country comparison to the world: 7
$41.93 billion (2008 est.)

Exports:
$397.6 billion (2009 est.)
country comparison to the world: 7
$531.7 billion (2008 est.)

Exports - commodities:
machinery and equipment, chemicals, fuels; foodstuffs

Exports - partners:
Germany 25.4%, Belgium 13.7%, France 8.9%, UK 8.8%, Italy 5.2% (2008)

Imports:
$358.9 billion (2009 est.)
country comparison to the world: 8
$474.8 billion (2008 est.)

Imports - commodities:
machinery and transport equipment, chemicals, fuels, foodstuffs, clothing

Imports - partners:
Germany 16.6%, China 10.1%, Belgium 8.7%, US 7.5%, UK 5.8%, Russia 5.4%, France 4.4% (2008)

Reserves of foreign exchange and gold:
$30.7 billion (31 January 2010 est.)
country comparison to the world: 33
$28.51 billion (31 December 2008)

Debt - external:
$3.733 trillion (31 December 2009)
country comparison to the world: 5
$2.461 trillion (31 December 2008)

Stock of direct foreign investment - at home:
$661 billion (31 December 2009 est.)
country comparison to the world: 7
$644.6 billion (31 December 2008 est.)

Stock of direct foreign investment - abroad:
$866.1 billion (31 December 2009 est.)
country comparison to the world: 5
$843.7 billion (31 December 2008 est.)

Exchange rates:
euros (EUR) per US dollar - 0.7338 (2009), 0.6827 (2008), 0.7345 (2007), 0.7964 (2006), 0.8041 (2005)
