Economy :: ROMANIA (4)

Natural gas - proved reserves:
63 billion cu m (1 January 2009 est.)
country comparison to the world: 60

Current account balance:
$-8.53 billion (2009 est.)
country comparison to the world: 173
$-24.81 billion (2008 est.)

Exports:
$38.1 billion (2009 est.)
country comparison to the world: 54
$49.41 billion (2008 est.)

Exports - commodities:
machinery and equipment, textiles and footwear, metals and metal products, machinery and equipment, minerals and fuels, chemicals, agricultural products

Exports - partners:
Germany 16.3%, Italy 15.4%, France 7.3%, Turkey 6.5%, Hungary 5%, Bulgaria 4.1% (2008)

Imports:
$49.2 billion (2009 est.)
country comparison to the world: 45
$76.17 billion (2008 est.)

Imports - commodities:
machinery and equipment, fuels and minerals, chemicals, textile and products, metals, agricultural products

Imports - partners:
Germany 16.1%, Italy 11.2%, Hungary 7.3%, Russia 5.9%, France 5.6%, Turkey 4.9%, Austria 4.8%, Kazakhstan 4.5%, China 4.2% (2008)

Reserves of foreign exchange and gold:
$33.7 billion (31 December 2009 est.)
country comparison to the world: 32
$39.47 billion (31 December 2008 est.)

Debt - external:
$95.48 billion (31 December 2009 est.)
country comparison to the world: 34
$102.2 billion (31 December 2008 est.)

Stock of direct foreign investment - at home:
$78.61 billion (31 December 2009 est.)
country comparison to the world: 41
$72.61 billion (31 December 2008 est.)

Stock of direct foreign investment - abroad:
$1.001 billion (31 December 2009 est.)
country comparison to the world: 68
$921 million (31 December 2008 est.)

Exchange rates:
lei (RON) per US dollar - 3.07 (2009), 2.5 (2008), 2.43 (2007), 2.809 (2006), 3 (2005)
