People :: NETHERLANDS (1)

Population:
16,783,092 (July 2010 est.)
country comparison to the world: 59

Age structure:
0-14 years: 17.2% (male 1,475,483/female 1,406,973)
15-64 years: 67.7% (male 5,734,427/female 5,622,520)
65 years and over: 15.2% (male 1,099,269/female 1,444,420) (2010 est.)

Median age:
total: 40.8 years
male: 40 years
female: 41.6 years (2010 est.)

Population growth rate:
0.39% (2010 est.)
country comparison to the world: 162

Birth rate:
10.3 births/1,000 population (2010 est.)
country comparison to the world: 188

Death rate:
8.78 deaths/1,000 population (July 2010 est.)
country comparison to the world: 83

Net migration rate:
2.38 migrant(s)/1,000 population (2010 est.)
country comparison to the world: 29

Urbanization:
urban population: 82% of total population (2008)
rate of urbanization: 0.9% annual rate of change (2005-10 est.)

Sex ratio:
at birth: 1.052 male(s)/female
under 15 years: 1.05 male(s)/female
15-64 years: 1.02 male(s)/female
65 years and over: 0.76 male(s)/female
total population: 0.98 male(s)/female (2010 est.)

Infant mortality rate:
total: 4.66 deaths/1,000 live births
country comparison to the world: 197
male: 5.16 deaths/1,000 live births
female: 4.12 deaths/1,000 live births (2010 est.)

Life expectancy at birth:
total population: 79.55 years
country comparison to the world: 31
male: 76.94 years
female: 82.3 years (2010 est.)
