People :: ROMANIA (1)

Population:
22,181,287 (July 2010 est.)
country comparison to the world: 52

Age structure:
0-14 years: 15.5% (male 1,768,207/female 1,677,503)
15-64 years: 69.8% (male 7,701,149/female 7,774,159)
65 years and over: 14.7% (male 1,326,163/female 1,934,106) (2010 est.)

Median age:
total: 38.1 years
male: 36.7 years
female: 39.6 years (2010 est.)

Population growth rate:
-0.16% (2010 est.)
country comparison to the world: 213

Birth rate:
10.43 births/1,000 population (2010 est.)
country comparison to the world: 183

Death rate:
11.91 deaths/1,000 population (July 2010 est.)
country comparison to the world: 33

Net migration rate:
-0.13 migrant(s)/1,000 population (2010 est.)
country comparison to the world: 97

Urbanization:
urban population: 54% of total population (2008)
rate of urbanization: -0.1% annual rate of change (2005-10 est.)

Sex ratio:
at birth: 1.063 male(s)/female
under 15 years: 1.05 male(s)/female
15-64 years: 0.99 male(s)/female
65 years and over: 0.69 male(s)/female
total population: 0.95 male(s)/female (2010 est.)

Infant mortality rate:
total: 22.09 deaths/1,000 live births
country comparison to the world: 93
male: 25.1 deaths/1,000 live births
female: 18.9 deaths/1,000 live births (2010 est.)
