      amznJQ.available('navbarJS-jQuery', function(){});
      });
    </script>
    <img alt="" style="display:none" onload="_navbar.componentLoaded()" src="http://g-ecx.images-amazon.com/images/G/01/gno/images/orangeBlue/navPackedSprites-US-16._V212310439_.png"/>
    <!-- EndNav -->
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#092329">
            <tr>
              <td align="center">
                <a href="/Theodore-Boone-Lawyer-John-Grisham/dp/0525423842/ref=amb_link_290569822_2?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=ilm&pf_rd_r=1RVCMGP6WPZF34Z5GVPD&pf_rd_t=101&pf_rd_p=1253272462&pf_rd_i=283155">
                  <img src="http://g-ecx.images-amazon.com/images/G/01/PenguinEMS2010/TheoBoone2._V192547652_.jpg" width="700" alt="Theodore Boone: Kid Lawyer" height="45" border="0" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br clear="all">
      <div id="page-wrap">
        <div id="content">
          <div class="amabot_left" id="leftcol">
            <div class="left_nav">
              <h2 style="">Browse Books</h2>
              <h3>Amazon Kindle</h3>
              <ul>
                <li>
                  <a href="/Kindle-Wireless-Reading-Display-Generation/dp/B0015T963C/ref=amb_link_86403691_1?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=browse&pf_rd_r=1RVCMGP6WPZF34Z5GVPD&pf_rd_t=101&pf_rd_p=1264183682&pf_rd_i=283155">Kindle (Global Wireless)</a>
