  background: url(http://g-ecx.images-amazon.com/images/G/01/gno/popover/sprites-v._V192570383_.gif) -21px 0px no-repeat;
}
.nav_popover .footer .c {
  background: url(http://g-ecx.images-amazon.com/images/G/01/gno/popover/sprites-h._V192570380_.gif) 0px -7px repeat-x;
}
.nav_popover .body .l {
  background: url(http://g-ecx.images-amazon.com/images/G/01/gno/popover/sprites-v._V192570383_.gif) 0px 0px repeat-y;
}
.nav_popover .body .r {
  background: url(http://g-ecx.images-amazon.com/images/G/01/gno/popover/sprites-v._V192570383_.gif) -7px 0px repeat-y;
}
.suggest_link
{
  background-color: #FFF;
  padding: 2px 6px 2px 6px;
}
.suggest_link_over
{
  background-color: #146EB4;
  color: #FFF;
  padding: 2px 6px 2px 6px;
}
.suggest_link .suggest_category
{
  color: #039;
} 
.suggest_link_over .suggest_category
{
  color: #FFF
}
