    }
    $(document).ready(rhfShvlEventHandler);
    $(window).scroll(rhfShvlEventHandler);
})(jQuery); });
                  </script>
                </div>
                <noscript>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 10px">
                    <tr valign="top">
                      <td valign="top">
                        <div class="rhfHistoryWrapper">
                          <p>After viewing product detail pages or search results, look here to find an easy way to navigate back to pages you are interested in.</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div style="padding:10px 10px 0 10px; text-align:left;">
                          <b>
                            <span style="color: rgb(204, 153, 0); font-weight: bold; font-size: 13px;"> &#8250; </span>
                            <a href="/gp/yourstore/pym/ref=pd_pyml_rhf">View and edit your browsing history</a>
                          </b>
                        </div>
                      </td>
                    </tr>
                  </table>
                </noscript>
                <div id="rhf_error" style="display:none;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 10px">
                    <tr valign="top">
